# Acoplamento_Java_Python_capta-o_de_padr-es_associativos

./: README.md
Arquivos/Fluxos de dados/: Fruithut_181970.txt
Arquivos/Tabelas do Trabalho/: BMS_WebView_1.ods  BMS_WebView_2.ods  Fruithut.ods  Retail.ods
Arquivos/Tabelas do Trabalho/Kosarak/: Kosarak_1.ods  Kosarak_2.ods  Kosarak_3.ods  Kosarak_4.ods  Kosarak_5.ods  Kosarak_6.ods
efficient_apriori/: apriori.py  itemsets.py  main.py  rules.py
esper/: pom.xml
esper/src/main/java/net/esper/: EsperEngine.java  Main.java  MarketEvent.java  OrderEventListener.java  WriteFile.java
